import ast
import re
from pathlib import Path
from Crypto.Cipher import AES
from Crypto.Util.Padding import unpad
import random
import sys
sys.path.insert(0, str(Path(__file__).parent / "gf2bv"))
from gf2bv import LinearSystem
from gf2bv.crypto.mt import MT19937


ct = b'\xed\x81_\xf7?\x87\xcaI\xa7R\xc9\xc4\x16\x9c\x1eY\xd1s\x82\x92\xd0\xfa\xaf6+\x84\xa4\xd8\xbd\\nr\xf3\x89a\x8c\xd8m\xa9\xb9\x126\xfan\x92y,\xed'
hint = b'\x80Bc\x82\x81]\xab\xa8\xf1>\xdd\xdck;\x98z\xa3\x06&\xb9\x0b\xb3\xe6T.w\xd3\xc0)^\xf8\xb4a\xc1\xefT\xba"5\xd8=\x8e\x8a\x90$-@\x827\xf9\xf0\xb2M\x87\xd1\x190\xb8\x7f\xecf2\xf8Jr\xc2\x1a@\x00\xf0\xc8m\x7f\x82\x9b/X\xd0\x92XM\xde\x881\x1b\x1a\x04\x16\x92xJ\x83\x1c\xc0\xc3F\xff\xc7.I{\x18F+U\x9b\xee\nY\xe8~m\x1c\xb0\xc5z(9}\x11\x89\x8d\xed}+\x04\xbed\x93\xeb\xf2\x84\xe6\x844o\x0b\xebs_\xee\xa0\xec?\x00\x9dR\x9b\xa4\xf077\x85~\xa9le\x88\x99\x15H\xf9\xe0\\T\x80S,\xcb\xc0{;\xbf\x9d\x1d\'"\xb6\xb1m\xb2H{\x7fU\xc5tc@\x1c|\x85!\x03M0\xf5\xbc\x9b\xbc\xd1\xd0\xd8\xcfkR\x80"\xa0\xdc%\xc6s\x08zBq{/e\x12\xa6\xea\xb5X\xb83\x89\xf0\xd8\x87~\xf0k\x0b\xddo-\xf8\x88\xd6\x959\xc9S#\xf881p\x1em\x1fw\xc6#m\xb9~6\xb2\xe0\xda\x12\x93I\x8f\xe3\x94%\xaa\x83\xa5\xdcG\x0fZ\x8e\x12\x9a\x9aWZ\xeej\x8dt\xdf)I%\xe9\xc8\xfa[r\r\xef\xbc\x9c}\xb8,\xee\xae7\x1f\xf0\xfc\x1e0\x89e\xeb\x17\xdb\xf5\x18\x16\xfe\x9a\xc4\xa2\xa5\xb1\x8d\xd5\x84\xa4\x9a\xef\x084Ie\x8b\x961\xb7XU\xacO\r\x98\xdb\xbc\xf1\xb8A\xdc\xd3\xc322V\xb9\xf2\x9e\x07z\xdb\xce\xda\xb6\x13\xe6e\xce\xa9\xca\xda|cnw\xab&\x83\xc6\r\x1d\xdf4\x1fm\xb8\x94\xf7\x1e\x8e\xd9x\x89\x1c^.\xfd\x85h/\x89^\xc9\xb3\x8a\xcd\xe4\xadP\x9e\xd9\x00K\x8c\xbbJ\xb9\xb3\x88\xf2]\x03n\xe9\xc4\xee\x16\xe8x\x9f\xc4f\xadK|i\xde1\x0cAx\x1d\xe5{\x06n\xb5\xa0\xe3\xc7\xa7?`\xec\xd8\x99\x17X\xabQ\xda\xf5:\xad\xdc\xf82\xb0\x8b\xdd\x00\xd7\xad/\x19\xc6;\xc5D\xb4:&\x1a\xd7\x90\x87\x8f/\x87\xfb\x1a\x99h\x00\xf1\xe4\xe9\x01\x93\xc0\x1a\xa3\xfa\xc8\x92\x85"\r\x7fG.I\xc8\xe5H\x18\x19\xb2\xad\x1b\x1c\xe0\xdf\xeb\x806\xc2s\xce\x16\x04F\x8e8\xe8\xcf\xa4\xcc\x11\x04\xc5hju\xfb\xc9\xda\x80\xe6\x86\t\x82\xca\x9d^hZ\xddBy\xbebn\x1ck\xc3\xdb\x98y~\xd8\xc0K0\xa1\x9b\xf2\x06U\x8a\xbf\x0b"\x12\x9e\xde\\k9\x16F\xdf\xc6r\x8a\x9b\xffs/\xa2l\x9bU3\xee\xd0\x88t\xa9=\xc6\xbd\xc0\xdd\x90V\xf8\x1bn\xea\xebnz]\xd4\x10\x9e\xe3VWcg\xe2\xb3\x7f\\\xc8@\xb2~\xe8)\xd5\x85\x11R\xebE\xbb\xb9\x12\xba{\xaa3\x11,s\xefv\xe1I\xfc\x98\n5\t\xfe\xbe\xbe\x7f\x85\xd1\xbd\xabZ\x8d\xcf\xb5\xb1\x80\x1c\xd5?\x04\xe9\xc8\xfdP5\xb4AX\xfaaF\xf6\xed\xdf\x19_\x9a\xce\xde\x11\xba\xa34\x0b{\x07S\x16V\xe7\xe7\xd0\xffh<\xc3m\xd4E\x19\x1b\x12\x97\xf8\xc5o\xf3VD\x03\xe1\x89\xbd\x0c\x1b\xfd\x08M\xbfp\xf4\ru\xff\x11\xa3sKl\xf4r\\\xca\'\xff\xf6\xea\xeeE{c~p\x18`\xe1\xe2\x10\xbf\xf3\xb3\xdf\xc2\xf1<p\xbd\xaf\x19\x8fV]\xe0\xd2\xd7{H\x93\x8fS*pZ*\x00\xc3=\xa4\xecy\xf0\xcd\x16\xf7\x93\tE\x99`\xaa\xccl\xaf\xa5\x13\x08\xd6\x92-@\xaa\xcb\x91\x97<\x94;xL\x93\x92\x8d\x13\xf3\xe8\xc2\x87\xc3\x8e:Ro\xe9\x95;\x87\xd6^\xc7\x93U|\\\xf2 M\xbdD\x0eV8\x15\x02;\x1b\xd6\xfeF\x86\x87\xfbh\x80h\x8b\xc7|\xa9/\xcb?\xda\xb2\xaf\x15S\xef?\x8c[\x98\xc3?#\xa7\xbaH\xfb\xf3T\x8b\xe5\xa2\xff\x1d\xa9\xb03\xb53\xa6\x9dxY\xb2u\xb5\xa7\x80\xb9\xf2\x14h\xed-\x9d:\xd5\x16H\xe52\x9f\xb8\xbek\xc2\xa3T\x81B\xcf\xa1\x81\xf0\xac\xc1;\xab\x9c\x10\xa4\xe3?pO\xe5\xda\x81s\xd4\\^\x89\x8a\xd7\x8b\xf3\x1c\xb7\xca\x19\xd2\xb9\x8b\xcb\x19\xa8\xa2\xec\x10\xc8\xba\nA\x88\x83i\xbd\xc1\xeaT\x171\t\xda\xb2\x87\xcc\xab\x19i\xb7\xfe*\x80M\x84\xe4\xb0\x10J\xb9\xb6-\x1dL=\x91\xc7\xf7\xcd9\x83A\xd0\xec\x0e\xccQ?J\xf6,\tI`\xfd\r\xa7}\xde\xb8\xde\x85\x10\x89u\x03\x9f\xbd\t>\x15\xad\xa2\xa5 }J\x0c\x91\xd1\xcf\xb6\x08\xd8\xc7\xe3\x81\xbc6\x19.g\xee\xa5!l\xf2\x0fmAa\xe1\x82%%\xa9\xed\xc9\xd3\x17\x1f\xd5V\xe0\x07\xf22\xce\xb8\xa0+)\x1c\xd7V\xf6\x9e\xbd\x0b\xe8L\x01/\xcb\xbd\x06\xd70\xe3\xabl\x90\x95D\xdc\xc0\xea\x14\xa20\xf5\xba\xe4J\x08\xec\x97]\xef6\x10\xa9\xb0\x88\xbe& d\xe6\x03\x96\x8b\xcew\xfe\x84\xec\x9c\xe4>\xd9[Gr\xbfi>%\x8a\x9b\x1a\xcb\x95q\x0f\x13\xc4U\xc9\xb3\xe44q\x19`%!\xa0\x05\xed\x9c\xb3\xb7c=^\x17)XP\xc0\xa2\xf3\xa5\xfa[\x8c\x1d\xbct\xd9\x90f\x06\xf4jU\xcd\x07\xd5b\xfe\xbf\xf0Zw\x02\x9c\xba\x83?\x8b\xb1\xbd9P\x08\xdcd\xc9\xd7\xa9\xa2\x92N?(l\xbe\xa7\t\xf2~\xd2\xfb\x10.\xa7\xa2h\xb0k\xf1\x927\x9a\xed%\x8a\x91\xb0\xe0\xd4+B\x91\xaao\\\xe5\xbf\xf7\x08gd{\xf4\xf2\x96\xeb\x80\xa5\x12,\xcc\'f\xcdil\x89Z\xd2\xac^v5\n\xb8=%\xfa\xfd5\xf6\xc5\xebz\xf8\xd9\xf44\xa5\x18s\xcc\xc9%\x87e.\xe1\xf6\x06?\x7f\x8d^&\xcc\xca<F\x8f\x13\xa4\x7f\xd7\x19.\xb4\xc8\x0f\xc7\xdb\x00\x03\xa6\xd5\xd2V^\x82\xef\xca\xa7h\x01\x7f\xe9\x94\xb3\xc89\'\x11`d\x90\xd6\xb0\xc4\xce\xf6\xd8\x90\xf9\x92\xfeom\x1b\xdb\x01zO\xef\xff\x10K\xeb\xa0\x9d\xa3m\x0b\x00\x89\xc7\x10T\xdf\x89\x15\x14\x15\xd4&aemG\xc1\x9d\x99WpTV\xaf$}\x07\x0ck\xe9\xbe\x1f\x93\xe1\xad\xd6\xceA%@\xa3M\x80*\x9f\xb3\x8a\x0bhy&5U\x82A\x982c\xd5r\xa2\xe9\xb7(#\xf5\xeb1_?\xdf\xa7\xa1\xcca\n\x18\x94\xd2|\x9f\x90\xf4\x89]\x99\xf1A\xabu\xe01\xb9A\x96J\xf4\x037\x068\x14\x06\x817Z\xde\xdb\xf4\xb8"h\xf0\x0c\x8ev\xfa\x80\xdf\xcc-\xfd)\x12m\xc8\xf1x\x8e\xe5S\x1b\xd7d\xb0\xd6\x8f\xd3\x08t\x110_\xf1\xfc\x10\x93\x86\xe0\x91\xbb\x1e\xf9\xcck%=O}\xc3y\x92\xd1\xe0K\x9b|\xc7\x00\x163\xf8S~$]\xc46qo\x0cVf\xe4(G.d!+\xb1k\x9a\xba\xd3\x97\x8c9\xe6@\x1e\xd3\x97:\xff|\xe7\xe6X\xc2\xba<\xb7\x01\x08\r\xa0\x82v9\xd6\xd6\x87\x8f\x10\xe8\x1bn\x9d\xd6iN\x06-dH\xa5\xab\x96\xb3\x04\xdd\x99\x07\xb5\xa4_i\x11\r~\xdf\xd9\xc6\xd3\xe6\xbb\xaeT\xa6\x98(?\xf3\xb2V\x1fo=F\xb0\x9eF\xcd\xef\x17{\x8e\xec\xb60\xd9\x06\xac%\xe2\xe3lA\x031\xc6$\xda\x10]\xdc:\x91\xcb\xccW\x8a\x9f@z\x9f\xe8\x8cM\x86s\x14\\\xf8\x93\xab\x87\x1a\x86\xc8\xfdu\xfd{:"\x9a\xf9\x83@/Q/\xd30=\xfbW\xf7M(\t\xd0V\xf2\xed\x82\x92\xca\xb1\xc3\xcb\x1a\xd7\xf2\xe8s\x04\xdd9\xfb\xd0\x82\xeav\x1e\x0bla\xe3?D\xdf\xb1\xa6\x87\x9e\xa8\xf7\xc1\x0b5\xb8\xa6\xb5M\x14b\xdc!\x05\xc0\x80)\x85\x96\x85j\xb11\x1d\x1c\xd9\xc6h\xc2?}\x01\xdd\xc8\xb9(\x13e\xe5\xbe\x01\xc5\xb2:.b{\xf3t:\xbfTki-d\x80\xd27\x9eQ\x9e\x0f\xbdl\x9c\xbb\xc5\xf2:\xb6\x9c\x953+\xec\xc8\xa6\x14\x86I\x0c\xe5\xb0\xe8#\n\x0f\xcd\xd6\xe0\x00j2"\x07\x8e>\xfd\x96\xf8\x84\xa1\xceI\xad\xe40\xc6\xe322f\xf0\xf30x\xcf\x18\xf5\xde~\xc1\xf3\xfe\xf3\'\xb7\xdaA\xb4\xf5u\x86\xb4\xba\xe5h\x06\x93Gk\x0b\xf8\x0b\xd3\xa3f\x08\xb4\x0c7\xb8\x13\r\xd4\xdb\xc1=J\x9f\x9c|\xba\xa1\xfd\xf2\xd9\x82\xeeIDOy@c\xb6\xadu\xf2\xec\xe1y"\x0f\x9e\x91\xe3\x05s\x00\xcax1\x8ap-\x833~K;\x90n\x9eL\x15\xdd\xce5I\xc0\xf7\x0e\xce\xd7W\xfa\xd7%w\xdc\x9e&K;\x80\x02S\xfd\x19M\xe3\x82o\xbf\x9b\xb6n.@K3\xa4I\xc1\x08%9\x92\xf4\x90\xfe\x93\xaf5U\xa1\xff\x04 9\xf1\x81Z\xcf\x03\xfd\x1f\x90\xe7\x8dti\t\x0e`\xe5\xa9\n\\\x95.\xb0\x80\x9d\x89\x8d\x9b\xe0R{-\xf3g\x9f\xf6}#\xcdr\xb7\x7f\xedQ\xc8\xdfg2hV\x03\xfa\xa4\xdc\x83H\xe9\x15\x88\xeb*\xe3\xd1"9\x85\xde\xc0\x98\x08\xafxS\xeb0\r\xa3\r\xee\x93g\x031\x945\xceh\xcb\x86\x00\x8cGV\xa2l\xdb\xc9\xa5\xbc\x84\x91\xc8\'\xd7\xdf\x98\xdb\x97\x88\x9c\xa9\x1f,\x971\x17\x1b\xedD\x1d\x8d\xe3s\xca\xa7\x7f$\xf9\x9eT\x82S\x94\x8bFX>\x10\xc4\xd1\x02P\r\x0fO5\xe18Wl\xfa\xb1\x05\xa0\xa5$\x92\x01\x19\x83\xe1\xe5\xab\x86\x16\xba\xe5t\xe8\x0cRK\x07\x1e\xde\xb21\\\x1f%\x1d*\x05ki,\xa4\xb9.\xdd\xe2H\x10\\\x1c\xa8@\x0bH\n\\\x18\xe77yc6S\xfc\x8c\xf1\x91$\xdab\x06i\xcb\xcdm\\\xd5\x1dj/\xecD\x84\xd3\xd2\x88\x89\xd0swVymDC\x11\x7fY\x06\xc3(m\xa73\xa6Sd#\x00:T"I\x00\x89O\xb1\xa2\xcb\xf1R\xbbh\x8f\xb0!\xcb\xac\xea\x86\xb7\x9d\x83G\x90\x0e\x15D\xe0:\x9a\x1c,\x1e\xc8\xe3a\xbdg\xc3{\xf7\xa2\x88:\xfc\xe2\x85\xaa\xbe\xdc/\x00m\x9e\t(\x1c\x0e\x13\xcb\xf0#4}\xdeHv\x11}1\x11^\t\xb3H!w\xa8\xfc\x02}\xe7\xf9\x8cF\x15]\xd0\x1bam\xc85\xc1\xf6d\xed8\xd2\x87\x90t\x97oq\xde\x0cmuB\xbb\xf8\x96=\x1b2\x1e\xf9\xd6\xa3L\xf1\x1b\x80MF\xach[\xe5\xe2|[\x0e&V\x00|\x05\x93\xcf\xe0\x06x\xf0\xcb\x11C\xee1\x0e~}3\xe62\x94-\xf7\xd7\x03\x0f\n\xd6\x14\xa8\xb2\xf0\xfeK\x9cU+\xa2\x07\xad5,!0@Sy\xb4\xbb\xc0\xf8\xe7\xeej\xbeb\xc8\xc3\x80)'


print(f"[+] ct={len(ct)} bytes, hint={len(hint)} bytes")

lin = LinearSystem([32] * 624)
mt = lin.gens()
rng = MT19937(mt)

for _ in range(4):
    rng.getrandbits(32)

zeros = [rng.getrandbits(8) ^ hb for hb in hint]
zeros.append(mt[0] ^ 0x80000000)

print(f"[+] equations={len(zeros)}")
print("[+] solving...")
sol = lin.solve_one(zeros)

if sol is None:
    print("[-] no solution")
    sys.exit(1)

print(f"[+] solved: {sol[:3]}...")

rnd = random.Random()
rnd.setstate((3, tuple(list(sol) + [624]), None))

key = rnd.randbytes(16)
print(f"[+] key={key.hex()}")

hint_check = bytes(rnd.getrandbits(8) for _ in range(len(hint)))
if hint_check != hint:
    print("[-] hint mismatch!")
    sys.exit(1)
print("[+] hint verified")

cipher = AES.new(key, AES.MODE_ECB)
pt = unpad(cipher.decrypt(ct), 16)
print(f"[+] flag: {pt.decode()}")
